<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="TestNG build file" default="usage" basedir=".">

	<!-- ========== Initialize Properties =================================== -->
	<property environment="env" />

	<property name="ws.home" value="${basedir}" />
	<property name="ws.jars" value="${ws.home}/lib" />
	<property name="test.dest" value="${ws.home}/build" />
	<property name="test.src" value="${ws.home}/src" />
	<property name="ng.result" value="test-output" />
	<property name="jar.filename" value="log4j-${version}.jar"/>
	
	<target name="qa">
	<propertyfile
	    file="${ws.home}\src\config\config_env.properties"
	    comment="Setting up environment">
		<entry  key="Environment" operation="=" value="qa"/>
		
	 </propertyfile>
	</target>
	
	<target name="uidemo">
	<propertyfile
		    file="${ws.home}\src\config\config_env.properties"
		    comment="Setting up environment">
			<entry  key="Environment" operation="=" value="uidemo"/>
			
		 </propertyfile>
	</target>
	
	<target name="uidemodeux">
		<propertyfile
			    file="${ws.home}\src\config\config_env.properties"
			    comment="Setting up environment">
				<entry  key="Environment" operation="=" value="uidemodeux"/>
				
			 </propertyfile>
	</target>

	<!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

	<!--target name="start-selenium-server">
	        <java jar="${ws.home}/lib/selenium-server.jar"/>
	    </target-->

	    <target name="setClassPath" unless="test.classpath">
	        <path id="classpath_jars">
	            <fileset dir="${ws.jars}" includes="*.jar"/>
	        	
	        </path>
	        <pathconvert pathsep=":" 
	            property="test.classpath" 
	            refid="classpath_jars"/>
	    </target>

	    <target name="init" depends="setClassPath">
	        <tstamp>
	            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
	        </tstamp>
	        <condition property="ANT" 
	            value="${env.ANT_HOME}/bin/ant.bat" 
	            else="${env.ANT_HOME}/bin/ant">
	                    <os family="windows" />
	        </condition>
	        <taskdef name="testng" classpath="${test.classpath}"
	               classname="org.testng.TestNGAntTask" />
	    
	    </target>
	  
	    <!-- all -->
	    <target name="all">
	    </target>

	    <!-- clean -->
	    <target name="clean">
	        <delete dir="${test.dest}"/>
	    </target>

	    <!-- compile -->
	    <target name="compile" depends="init, clean" > 
			<delete includeemptydirs="true" quiet="true">
	            <fileset dir="${test.dest}" includes="**/*"/>
			</delete>
	        <echo message="making directory..."/>
			<mkdir dir="${test.dest}"/>
	        <echo message="classpath------: ${test.classpath}"/>
	        <echo message="compiling..."/>
	        <javac 
	            debug="true" 
	            destdir="${test.dest}" 
	            srcdir="${test.src}" 
	            target="1.7" 
	            classpath="${test.classpath}"
	        >
	        </javac>
	      </target>

	    <!-- build -->
	    <target name="build" depends="init">
	    </target>

	    <!-- run -->
	    <target name="run" depends="compile">
	        <delete dir="${ws.home}/XSLT_Reports/output/ScreenShot"/>
	    	<mkdir dir="${ws.home}/XSLT_Reports/output/ScreenShot"/>
	        <testng classpath="${test.classpath}:${test.dest}" suitename="Examsoft" failureproperty="test.fail">	
	            <xmlfileset dir="${ws.home}" includes="testng.xml"/>
	           
	        </testng>
	        <!--
	        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
	            <classfileset dir="${test.dest}" includes="example1/*.class"/>
	        </testng>
	        -->
	    </target>
	
	<path id="properties">
	    <dirset dir="${config.dir}"/>
	</path>
	    <target name="usage">
	        <echo>
	            ant run will execute the test
	        </echo>
	    </target>

		<path id="test.c">
		        <fileset dir="${ws.jars}" includes="*.jar"/>
					<fileset dir = "${ws.home}/src">
					<include name = "log4j.properties" />
				</fileset>
			</path>
	
	
			  <target name="makexsltreports" depends="run">
		  
		  	<mkdir dir="${ws.home}/XSLT_Reports/output"/>
    
		  	<xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
		    out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison" >
		       
		  	<param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
		  	
		  	<param expression="FAIL,SKIP,PASS,CONF,BY_class" name="testNgXslt.testDetailsFilter" />
		  	<param expression="true" name="testNgXslt.showRuntimeTotals" />
		  	   <!--	  	<param expression="true" name="testNgXslt.sortTestCaseLinks" />  -->
		        </xslt>
		    </target>

	    <!-- ****************** targets not used ****************** -->
	 
	<!-- ====== Fetch the generated report's index.html, open a chrome browser and show the report. -->
	     <target name="runAndViewReport" depends="run, makexsltreports,zipreport,testexecutionstatus">
	     </target>
	                      <target name="testexecutionstatus" if="test.fail">
	                       
	                      	 <fail  message="Test Execution Fails."/>
		     		    	</target>
	
	<target name="email" >
		       <java classname="Util.SendMail" classpath="${test.dest}" classpathref="test.c" />
	    </target>
	
	<target name="zipreport" >
			       <java classname="Util.ZipReport" classpath="${test.dest}" classpathref="test.c" />
		    </target>



	</project>
