
browserType=Firefox
baseUrl=https://www.examsoft.com/uidemo
UserName_String=UAT@examsoft.com
Password_string=TESTING


CustomNoticetitle_string=CustomNotice_t1
ATitle_string=Assessment_create
DownloadEnd_string=12/31/2015 12:50 PM

QS_CreateQSFolderName=A_folder
QS_CreateQSFolderNameDel=AutomationDeleteFolder
QS_CreateQSFolderNameForEdit=AutomationEditFolder
QS_CreateQSFolderNameForEdited=AutomationEditedFolder
ExamName_Automation=Automation_Report_Plz dont Use
CategoryReportSheet=Sheet4
ETResultsSheet=Sheet3

ExamTakerID=ET000
