
browserType=Firefox
baseUrl=https://www.examsoft.com/UIDemoDeux
UserName_String=mpereira@examsoft.com
Password_string=uidemodeux1215

KeyAdmin_UserName=mpereira@examsoft.com
KeyAdmin_Password=uidemodeux1215

#need to change or create
CustomNoticetitle_string=CustomNotice_t1
ATitle_string=Assessment_create
DownloadEnd_string=12/31/2015 12:50 PM

QS_CreateQSFolderName=A_folder
QS_CreateQSFolderNameDel=AutomationDeleteFolder
QS_CreateQSFolderNameForEdit=AutomationEditFolder
QS_CreateQSFolderNameForEdited=AutomationEditedFolder


ExamTakerID=ET000