
EmailTemplate_Frame=emailformframe
questionID_string=Rasal, Smita
#For QA
TemplateNotice_string=AnthonyUAT


#For UAT
TemplateNotice_string1=UAT Test
courseid_string=Available to ALL Exam Takers
AssessmentFolderName_string=AutomationFolder
assessmentfolderedit_string=AutomationFolderedit

#Username share string in QA
usernameshare_string=UAT, !Anthony
usernameshare_string=123, 123



DefaultCatName=Automation
CAT_Name.1=AutomationCAT1
CAT_Name.2=AutomationCAT2
CAT_Name.3=AutomationCAT3
CAT_Name.4=AutomationCAT4
CAT_Name.5=AutomationCAT5
QuestionName=what is your nick name ?
QuestionOption1=Tom
QuestionOption2=Dick
QuestionOption3=Harry
QuestionOption4=Peter

QuestionTitle1=Automation Multiple Choice Question
QuestionTitle2=Automation FITB Question
QuestionTitle3=Automation Essay Question
QuestionTitle4=Automation True/False Choice Question
QuestionTitle5=Automation Question for Approve
QuestionsGroup=AutomationGroup
QuestionComment=Rational Question


#EI2632
FirstName=å' 'ä' 'ö' á é í ó, ú, ü, ñ ¿, ¡13
LastName=å' 'ä' 'ö' á é í ó, ú, ü, ñ ¿, ¡13
Email=QAtest55@tester.com
Password=testpass123

#Rubrics related data
RubricsFolderName=RubricsAutomationFolder

#this value is set at runtime
rubricTemplateName=

#Users related data
userEmailAddress=
restrictedUserEmailAddress=
