{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author carole}
{\*\company Tufts University}}\margl720\margr720\margb720\margt720\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 Category: B complex vitamins\ \
1) Fat soluble vitamins are:  \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 A. transported via the portal system \
B. easily lost in the cooking process particularly via oxidation\
*C. more likely to be stored to toxic levels in the body than water soluble vitamins \
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 D. called fat soluble because they help dissolve fat in the body \
\
Category: B complex vitamins \
2) Which is NOT a common sign of B-complex vitamin deficiency?\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 A. discolored or swollen tongue\
B. inflammation of the oral mucosa\
*C. altered tastes of salty, sweet or bitter foods\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 D. inflammation or cracking of the skin at the corners of the lips\
\pard\pardeftab720\ri0
\cf0 \
Category: B complex vitamins \
3) Which of the following are considered antioxidant nutrients?\
\
A. thiamine, riboflavin, and vitamin E\
*B. vitamin C, vitamin E, carotene\
C. vitamin B-12, folic acid, vitamin K \
D. vitamin K, vitamin D, vitamin A \
\
Category: B-complex vitamins \
4) Which of the following is the MOST likely to be harmful to health when consumed in doses above the UL (upper limit of safety)?\
\
A. vitamin C\
B. vitamin B-1, thiamine\
*C. vitamin A\
D. biotin\
\
\pard\pardeftab720\ri0
\cf0 \up5 Category: B- complex vitamins \
5) In the 1990s, the FDA passed legislation to fortify flour with folic acid.  This was to reduce the risk of:\up0 \
\
\up5 A. Nerve demylination in adults\up0 \
\up5 *B. Neural tube defects in the developing fetus\up0 \
\up5 C. Hemochromatosis\up0 \
\up5 D. Goiter\up0 \
\
Category: B-complex vitamins \
6) Which vitamin is NOT found on food labels (because there is little concern for deficiency or toxicity in the American diet)?\
\
A. folic acid\
*B. thiamine\
C. vitamin C \
D. vitamin A \
\
Category: B-complex vitamins \
7)\up5  Which of the following is 
\b \up5 FALSE
\b0 \up5  about B-complex vitamins? \up0 \
\
\up5 A. they are water soluble and thus not well stored in the body\up0 \
\up5 B. oral signs and symptoms of deficiency include tongue color changes, inflammation of gingival and possible cracks at the corners of the mouth (angular cheilosis)\up0 \
\up5 C. they function as catalysts in intermediary metabolism \up0 \
\up5 *D. deficiencies of vitamins B-1, B-2, and B-3 are common in the elderly \up0 \
\up5 E. the majority of the B-complex vitamins in grains are in the bran layer\up0 \
\
Category: B-complex vitamins \
8) Which of the following groups contain food sources of vitamin B-12?\
\
A. apples, pears, rice, corn\
*B. fish, chicken, egg, beef\
C. cheese, peanuts, potato, lettuce\
D. orange juice, milk, bread, beans \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 Category: Dietary Supplements \
9) Which is 
\b TRUE a
\b0 bout multivitamin with mineral supplements? They contain:\
\pard\pardeftab720\ri0
\cf0 A. At least 50% of the daily value for most vitamins and minerals\
*B. 100% of the daily value for most vitamins and minerals\
C. 100% of the daily value for calcium, iron, and vitamin A & C only\
D. 300% of the daily value for most vitamins and minerals\
\
Category: Dietary Supplements \
10) Which of the following is TRUE concerning the Food and Drug Administration\'92s (FDA) regulation of dietary supplements?\
\
A. Dietary supplements ARE required to undergo government testing or review before they are marketed\
*B. Dietary supplements are NOT required to undergo government testing or review before they are marketed\
C. Dietary supplements cannot carry claims that describe their effects in maintaining normal body structure and function.\
D. Dietary supplement manufacturers MUST report any adverse effects of their products to the FDA  \
\
Category: Dietary Supplements \
11) Which of the below claims would NOT be authorized by the FDA?\
\
A. \'93Soy protein, as a part of a diet low in saturated fat and cholesterol may reduce the risk of heart disease. \
*B. \'93This product will prevent cancer.\'94\
C. This product is high in soluble fiber. Three grams of soluble fiber from this product in a diet low in saturated fat and cholesterol may reduce the risk of heart disease.\'94\
D. \'93This product is an excellent source of calcium. Calcium may help reduce the risk of bone disease and osteoporosis.\'94\
E. This product contains 7g of soy protein per serving.\'94\
\
Category: Dietary Supplements \
12) If Supermegamine is a food supplement, what must be true?\
\
A. It is safe\
B. It has been proven effective\
*C. Its contents are specified on the label\
D. Accompanying literature is factual\
E. All are true \
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 Category: Dietary Supplements \
13) What is 
\b FALSE 
\b0 about herbal supplements currently on the market?\
\pard\pardeftab720\ri0
\cf0 A. there is no assurance of their safety or efficacy\
B. there is no standardization of dosages\
C. they may have contaminants in them (drugs, heavy metals) \
D. there is no way to track produce use for unanticipated adverse effects\
*E. manufacturers or marketers MUST report adverse effects to the FDA\
Category: Dietary Supplements \
14) \up5 Which is 
\b \up5 FALSE
\b0 \up5  about herbal supplements?\up0 \
\
\pard\pardeftab720\ri0
\cf0 \up5 A. The Food and Drug Administration oversees the assurance of safety, efficacy, and standardization of product names and doses BUT NOT BEFORE they are allowed on the market \up0 \
\up5 B. Herbal remedies can interact with drugs/medications with harmful results \up0 \
\up5 C. Echinacea, St. John\'92s Wort, Gingko Biloba, and Ginseng are all examples of herbal remedies\up0 \
\up5 *D. Ephedra has been proven a safe and effective dietary supplement \up0 \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Category: Dietary Supplements \
15) What are some potential risks in taking natural or herbal supplements? \
\
A. they may have allergens that cause allergic responses in users\
B. they may interact with medications, increasing or decreasing the medicine's potency\
C. they may be contaminated with heavy metals or other harmful compounds\
D. none are true \
*E. all are true  \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Category: Essential Minerals \
16) Which of the following is 
\b FALSE
\b0  about iron deficiency?\
\
A. It causes the most common type of anemia\
B. it can lead to reduced IQ in children\
*C. it results in a hyperchromic macrocytic anemia\
D. women are more susceptible than men to deficiency\
E. may contribute to premature births in pregnant women\
\
Category: Essential Minerals \
17) An 85 year old man is diagnosed with microcytic hypochromic anemia. He also has a transferrin saturation level of 5%, but his diet is nutritionally adequate. What is his likely diagnosis?\
\
A. hemosiderosis\
*B. iron deficiency anemia caused by unrecognized blood loss or malabsorption\
C. folic acid deficiency \
D. vitamin B12 deficiency\
E. scurvy\
\
Category: Essential Minerals \
18) Which of the following is FALSE about iron:\
\
A. the majority of the body iron is found in hemoglobin, myoglobin and cytochromes\
B. vitamin C consumption can increase non-heme iron absorption\
*C. non-heme iron is better absorbed than heme iron\
D. a decrease in transferrin saturation is an early indicator of iron deficiency\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 Category: Essential Minerals \
19) What is the primary reason why there isn\'92t more food supplementation of iron, recognizing the prevalence of iron deficiency anemia in the child and female population?\
\pard\pardeftab720\ri0
\cf0 A. the anemia is caused by iron malabsorption, not deficiency in the food supply\
*B. more fortification may be harmful to other populations such as men at risk for hemochromatosis\
C. it is too costly\
D. strong lobbying by the meat industry has hampered fortification efforts\
\
Category: Essential Minerals \
20) The best food sources of iron are:\
\
*A. enriched or fortified whole grain cereal, red meat\
B. dairy products\
C. yellow or orange vegetables and fruit\
D. white flour \
\
Category: Essential Minerals \
21) The RDA for iron is ____ for adult men and _____ for adult women. Actual iron absorption averages around _____ of the amount consumed. \
\
A. 8mg.: 18mg.: 50%\
B. 10mg.; 20mg.: 75%\
*C. 8 mg.; 18mg.; 10%\
D. 20 mg.: 30 mg.:85%\
\
Category: Essential Minerals \
22) \up5 Which will a zinc deficiency 
\b \up5 NOT
\b0 \up5  affect?\up0 \
\
\pard\pardeftab720\ri0
\cf0 \up5 A. Sexual maturation \up0 \
\up5 B. Taste and appetite\up0 \
\up5 *C. Vitamin C absorption \up0 \
\up5 D. Cell growth, replication, and wound healing\up0 \
\up5 E. Night blindness \up0 \
\up5 \
\pard\pardeftab720\ri0
\cf0 \up0 Category: Essential Minerals \
23) \up5 Which explanation of the manifestation of goiter is 
\b \up5 TRUE
\b0 \up5 ?\up0 \
\
\pard\pardeftab720\ri0
\cf0 \up5 A. High iodine intake (excess) causes an increase of thyroid iodine which builds up in the thyroid gland which B. triggers TSH secretion and increased thyroid activity leading to the formation of a goiter.\up0 \
\up5 C. High intake of Zinc in the diet completely inhibits the absorption of dietary iodine leading to increased thyroid activity and the formation of a goiter.\up0 \
\up5 *D. Iodine deficiency causes a depletion of thyroid iodine and decreased T4 production which triggers TSH secretion and increased thyroid activity leading to the formation of goiter.\up0 \
\up5 E. Zinc deficiency enhances the absorption of dietary iodine leading to decreased thyroid activity and the formation of a goiter.\up0 \
\
Category: Essential Minerals \
24) Which are 
\b TRUE
\b0  about Iodine:\
\
A. deficiency rarely occurs in the US, due to the use of iodized salt\
B. iodine is more readily available nearer the seacoast\
C. deficiency occurs mostly in the central states in the US and/or when people do not use iodized salt\
*D. all are true\
E. none are true\
\
Category: Fluids and electrolytes \
25) Which is 
\b FALSE
\b0  about the electrolyte nutrients?\
\
A. They are sodium, potassium, and chloride\
B. They function to maintain fluid balance in body compartments\
C. The kidneys play an important role in electrolyte balance\
D. Sodium is the major electrolyte in the intracellular fluids\
*E. Highly processed foods are the best sources of potassium \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Category: Essential Minerals \
26) Which of the following groups of foods would have the highest total sodium content?\
\
A. milk, eggs, yogurt\
B. fresh chicken, Coca-Cola, apple\
C. canned fruit, baked potato, onion\
*D. cheese, pickles, canned vegetables\
\
Category: Essential Minerals \
27) To reduce sodium consumption, a risk factor for hypertension in some people, which would 
\b NOT
\b0  be an appropriate diet strategy?\
\
A. reduce intake of processed/packaged/canned foods\
*B. reduce intake of fresh meat and fish\
C. increase use of fresh vegetables and fruit\
D. use herbs and spices instead of salt at the table\
\
Category: Essential Minerals \
28) Which of the following is 
\b FALSE
\b0 ?\
\
*A. Thirst is a reliable indicator of hydration and need for fluid\
B. Thirst sensitivity may be blunted in older people\
C. Dehydration of more than 3% of body weight requires rehydration with more than just beverages\
D. Early signs of dehydration are headache fatigue, light-headedness.\
E. Loss of 20% of body water is fatal\
\
Category: Essential Minerals \
29) \up5 Which of the following is 
\b \up5 TRUE
\b0 \up5  about daily fluid requirements?\up0 \
\
\pard\pardeftab720\ri0
\cf0 \up5 A. all people should drink 8 glasses of water a day\up0 \
\up5 *B. people need 8 glasses of fluid a day, which can come from food and beverages as well as water itself\up0 \
\up5 C. fruits and vegetables contain very little water and don\'92t contribute significantly to fluid requirements\up0 \
\up5 D. beverages containing caffeine cannot be considered part of the daily fluid intake because they are diuretics and cause the body to lose more fluid than it takes in \
\pard\pardeftab720\ri0
\cf0 \up0 \
Category: Essential Minerals \
30) Which of the following is 
\b FALSE
\b0 ?\
\
A. Too much dietary sodium is a risk factor for hypertension in 
\b some
\b0  people\
*B. Too much dietary sodium is a risk factor for hypertension in all people \
C. Processed foods tend to be higher in sodium and lower in potassium than unprocessed foods\
D. The majority of sodium in the American diet comes from processed food\
E. Sodium deficiency is known as hyponatremia\
\
Category: Essential Minerals \
31) In general, one can only survive _____________ without water.\
\
A. 1 day\
*B. a few days \
C. 2 weeks \
D. a month\
\pard\pardeftab720\ri0

\b \cf0 \up5 \
\pard\pardeftab720\ri0

\b0 \cf0 \up5 Category: dietary fads and fallacies: n in Oral Medicine \
\pard\pardeftab720\ri0

\b \cf0 \up5 CASE: 
\b0 \up0 \
\pard\pardeftab720\ri0
\cf0 \up5 New reports indicate that the herbal supplement, 
\b \up5 Poaceae Gramineae
\b0 \up5 , makes dental students significantly more beautiful/handsome and drastically improves their intellectual abilities. Which of the following choices in the next three questions would give you the strongest evidence that this report is 
\b \up5 PROMISING OR TRUE
\b0 \up5 ?\up0 \
\up5 \
32) If you found about this exciting claim by:\
\pard\pardeftab720\ri0
\cf0 \up0 \
\pard\pardeftab720\ri0
\cf0 \up5 *A. reading about it in the New England Journal of Medicine\up0 \
\up5 B. reading about it in Good Housekeeping Magazine\up0 \
\up5 C. seeing it on a poster in the window of the health food store\up0 \
\up5 D. hearing about it from a friend\up0 \
\
\up5 Category: dietary fads and fallacies: n in Oral Medicine \
33) You found out that the supportive research involved:\up0 \
\
\up5 A. dental students at Tufts only \up0 \
\up5 *B. a random sample of all dental students in the United States and Canada\up0 \
\up5 C. dental students in California only\up0 \
\up5 D. dental students who volunteered for the study at various dental schools\up0 \
\up5 E. only male dental students \up0 \
\
Category: dietary fads and fallacies: n in Oral Medicine \
34) \up5 The results stated that:\up0 \
\up5 \
A. Taking a 
\b \up5 Poaceae Gramineae
\b0 \up5  supplement, available at modest cost from the FeelGood Vitamin Company, will increase your attractiveness and intelligence or your money back\up0 \
\pard\pardeftab720\ri0

\b \cf0 \up5 B. Poaceae Gramineae
\b0 \up5  capsules drastically improved the appearance of dental students and their academic performance in only 10 days after beginning the supplement\up0 \
\pard\pardeftab720\ri0
\cf0 \up5 C. All dental students can expect miraculous effects after taking 
\b \up5 Poaceae Gramineae
\b0 \up5  \up0 \
\pard\pardeftab720\ri0

\b \cf0 \up5 D. Poaceae Gramineae 
\b0 \up5 taken as indicated, resulted in significant reduction of acne (P<0.01)and improved student function on memory tasks when compared with a placebo
\b \up0 \
\pard\pardeftab720\ri0

\b0 \cf0 \up5 E. Sigfried Ascorbate (PHD, LMD, PST) endorses 
\b \up5 Poaceae Gramineae
\b0 \up5  as the best possible way to ensure success both academically and socially while in dental school. \up0 \
\
Category: dietary fads and fallacies: n in Oral Medicine \
35) Which of the following is the best type of research if you wanted information on causation? For example, if you wanted to determine whether or not vitamin C supplements prevents high blood pressure. \
\
A. worldwide epidemiological studies \
B. case reports \
C. cohort studies\
*D. randomized, controlled, blinded clinical intervention trials \
E. expert opinion\
\
\up5 Category: dietary fads and fallacies: n in Oral Medicine \
36) Which is 
\b \up5 NOT
\b0 \up5  an appropriate treatment strategy for people with head and neck cancer?\up0 \
\
\up5 A. Avoid very hot, very cold, or very spicy foods\up0 \
\up5 B. Have increased protein and calories\up0 \
\up5 *C. Restrict saturated fats to avoid cardiovascular disease\up0 \
\up5 D. Eat frequent small meals of high nutritional quality\up0 \
\
\up5 Category: dietary fads and fallacies: n in Oral Medicine \
37) For patients with cancer or immune-compromising conditions, the 
\b \up5 MOST IMPORTANT
\b0 \up5  issue to monitor is:\up0 \
\
\up5 A. Diet quality\up0 \
\up5 B. Diet consistency (soft vs. hard)\up0 \
\up5 *C. Unplanned weight loss over time\up0 \
\up5 D. Amounts of caries promoting foods consumed\up0 \
\up5 E. Frequency of eating \up0 \
\
Category: Fat Soluble Vitamins A-E-K \
38) Which is 
\b FALSE
\b0  about Vitamin A?\
\
A. deficiency can cause defective epithelialization of tissue in the oral cavity\
B. deficiency can cause night blindness\
C. toxicity during pregnancy can cause fetal damage (teratogenicity)\
D. can be synthesized from dietary carotene in the body \
*E. should be recommended as a supplement for the elderly \
\
Category: Fat Soluble Vitamins A-E-K \
39) Which of the following about vitamin K is/are 
\b FALSE
\b0 ?\
\
A. It plays an important role in bone formation.\
B. The best food sources are green leafy vegetables.\
*C. Deficiencies are common in vegetarians.\
D. Too much can interfere with proper functioning of anticoagulants such as Coumadin\
E. All are false \
\
Category: Fat Soluble Vitamins A-E-K \
40) Which of the following statement is 
\b TRUE
\b0  about vitamin E?\
\
A. Protects against heart disease by increasing oxidation of lower density lipoproteins\
*B. Is commonly found in vegetable oils\
C. Is transported in the portal system\
D. Deficiency is the most common vitamin deficiency in developing countries\
\
Category: Fat Soluble Vitamins A-E-K \
41) Preformed vitamin A is more bioavailable and better absorbed than dietary carotene. \
Vitamin A can build up to toxic levels in the body while this does not happen with carotene. \
\
*A. both statements are correct\
B. both statements are incorrect \
C. the first statement is correct; the second is incorrect  \
D. the first statement is incorrect; the second is correct\
\
Category: Nutrition in Pregnancy, Infancy and Childhood \
42) Which is 
\b NOT 
\b0 true in comparing breast feeding to formula feeding? Breast milk\'85\'85\'85..:\
\
A. protects against otitis media (ear infections)\
B. has minerals which are more bioavailable\
C. has significant anti-infective properties\
D. has health benefits to mother as well as child \
*E. increases potential for excess infant weight gain \
\
Category: Nutrition in Pregnancy, Infancy and Childhood \
43) The biggest nutritional problem following weaning from the bottle or breast is:\
\
A. failure to thrive\
*B. iron deficiency\
C. vitamin c deficiency\
D. too much sweet foods\
\
Category: Nutrition in Pregnancy, Infancy and Childhood \
44) Which of the following is 
\b FALSE
\b0  concerning nutrition in pregnancy?\
\
A. the most critical time for adequate nutrition during pregnancy is during the first eight weeks of pregnancy\
*B. all women should gain from 25-35 pounds during the pregnancy\
C. appropriate weight gain during pregnancy is determined by mother\'92s pre-pregnancy weight status\
D. pregnant women do not need to eat twice as much food (calories and nutrients) as usual in order to adequately support the growing fetus\
E. the greatest increase in calorie requirements is during the 2\up5 nd\up0  and 3\up5 rd \up0 trimester of pregnancy \
\
Category: Nutrition in Pregnancy, Infancy and Childhood \
45) Severe periodontal disease during pregnancy increases the risk of the mother delivering a low birth weight baby. \
Malnutrition during pregnancy can affect the fetus\'92 developing dentition. \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 *A. Both statements are true\
B. Both statements are false\
C. The first statement is true, and the second is false\
D. The first statement is false and the second is true. \
\
Category: Nutrition in Pregnancy, Infancy and Childhood \
46) Which of the following is recommended for babies under age 1?\
\
A. gradually introducing finger foods like hot dogs by 8 months as solid feeding progresses\
*B. starting solid feeding with rice cereal \
C. transitioning to cow\'92s milk at around 6 months of age  \
D. starting solid food at 2-3 months of age\
\
Category: Nutrition in older children, teens and adults \
47) Which of the following Is 
\b FALSE
\b0  about childhood obesity?\
\
A. excessive use of juice is considered a contributing factor\
B. lack of exercise is considered a contributing factor\
C. excessive television viewing and video-gaming is considered a contributing factor \
D. obesity at a young age can contribute to early onset Diabetes Mellitus\
*E. consumption of too much fat in place of carbohydrate or protein is considered a contributing factor\
\
Category: Nutrition in older children, teens and adults \
48) If a child refuses to eat carrots when you offer them to him, you should:\
\
A. take them away and give him something he likes instead\
*B. remind him that the next meal will be in several hours and remove his plate when he says he is finished\
C. tell him he cannot have dessert until he eats his carrots \
D. bribe him with a promise of a trip to the zoo if he eats them\
\
Category: Nutrition in older children, teens and adults \
49) Which of the following foods tend to cause the most severe allergic response?\
\
*A. Peanuts and shellfish\
B. Eggs and cheese\
C. Broccoli and cabbage\
D. Tomatoes and orange juice\
\
Category: Nutrition in older children, teens and adults \
50) Which is 
\b NOT
\b0  an appropriate suggestion for parents or caregivers of young children regarding nutrition and oral health?\
\
A. don\'92t put children to sleep with a bottle containing a sweet beverage\
B. don\'92t allow children to sip from a bottle of juice freely throughout the day\
*C. do put the child on a low fat (<20% of cals. from fat) diet as soon as he starts eating solid foods \
D. begin cleaning children\'92s teeth as soon as they erupt\
E. readiness to eat by himself should be determined by the child, not the caregiver\
\
Category: Nutrition in older children, teens and adults \
51) Dentin and cementum are as highly mineralized asenamel \
Root caries in adults occurs in cementum because it is more susceptible to demineralization than enamel.\
\
A. Both statements are correct\
B. Both statements are incorrect\
C. The first statement is correct. The second is incorrect \
*D. The first statement is incorrect. The second is correct\
\
Category: Nutrition in older children, teens and adults \
52) Which of the following is 
\b TRUE
\b0 :\
\
*A. significant adult skeletal mass accumulates during adolescence\
B. boys and girl\'92s teenage growth spurts occur at the same age\
C. adolescent girls are more likely than boys to have adequate nutrient intakes\
D. adolescent girls tend to have adequate calcium intake due to their high intake of ice cream\
\
Category: Nutrition in older children, teens and adults \
53) Which is 
\b FALSE
\b0  about adolescent diets:\
\
A. eating disorders are more common in females\
*B. athletes\'92 diet habits are always better than those of non-athletes\
C. inactivity is thought to be a major cause of overweight\
D. limited calcium intake can undermine peak bone mass formation\
\
\pard\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 Category: Nutrition in older children, teens and adults \
54) Why does bulimia lead to dental damage?\
\pard\pardeftab720\ri0
\cf0 A. Acid from vomit\
B. Frequent eating of acidogenic or cariogenic foods\
C. Over-aggressive brushing or using a hard bristle brush\
*D. All of these\
E. None of these \
\
Category: Nutrition in older children, teens and adults \
55) Which is 
\b NOT
\b0  a common sign of an eating disorder like bulimia?\
\
A. tooth sensitivity\
*B. increased salivary flow\
C. dental caries\
D. gingival recession\
\
Category: Nutrition in older children, teens and adults \
56) \up5 Which is 
\b \up5 NOT
\b0 \up5  a major factor in determining the amount of tooth enamel demineralization caused by the acidity of \'93diet\'94 carbonated beverages?\up0 \
\
\pard\pardeftab720\ri0
\cf0 \up5 *A. the amount of soda consumed at any one time\up0 \
\up5 B. the salivary function of the drinker\up0 \
\up5 C. the amount of contact over time between the soda and the enamel\up0 \
\up5 D. the tooth resistance (fluoride, heredity etc.)\up0 \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Category: Nutrition in Aging \
57) Which of the following is 
\b NOT
\b0  considered a potential problem in the elderly:\
\
A. dehydration\
*B. over-consumption of fluids\
C. alcohol/drug interaction\
D. vitamin B12 deficiency\
E. lack of appetite (anorexia)\
\
Category: Nutrition in Aging \
58) Which of the following statements is 
\b FALSE?
\b0 \
\
A. Dentures can be a contributing factor to malnutrition in older people  \
*B. Calcium fortified orange juice should 
\i not
\i0  be recommended as a calcium supplement for older adults because it is too acidic.\
C. multivitamin supplements may be a good idea for older adults.\
D. B12 deficiency in the older population may be the result of achlorhydria (lack of stomach acid).\
\
Category: Nutrition in Aging \
59) \up5 Which is 
\b \up5 FALSE
\b0 \up5  about the aging population:\up0 \
\
\pard\pardeftab720\ri0
\cf0 \up5 A. calorie requirements decline with age\up0 \
\up5 B. loneliness is a major contributor to malnutrition \up0 \
\up5 *C. the requirements for all vitamins increase with age\up0 \
\up5 D. nutritional needs of older adults (60+) are different from those of  younger adults\
\pard\pardeftab720\ri0
\cf0 \up0 E. Sense of smell declines with age. \
\
Category: Nutrition in Aging \
60) Which of the following is the 
\b most common
\b0  cause of xerostomia in the older patient\
\
A. disease-related atrophy of the salivary glands\
B. the aging process itself\
C. radiation therapy\
*D. the use of medications\
E. vitamin deficiencies \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Category: Energy Balance and Weight Management \
61) Which is 
\b NOT
\b0  a contributor to total energy requirements of the body? \
\
A. Resting metabolism\
B. Voluntary activity\
C. Growth needs \
D. Disease state \
*E. Fat consumption level \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\b0 \cf0 Category: Nutrition in Aging \
62) Which of the following is 
\b FALSE
\b0 ?\
\
*A. the terms obesity and overweight are synonymous\
B. a body mass index BMI of 19-24 is generally considered healthy for adults\
C. central body obesity is more risky to health than lower body obesity \
D. with age, lean body mass decreases and fat increases even though weight may remain stable\
E. a body mass index of less than 18 is usually considered unhealthy.\
\
Category: Nutrition in Aging \
63) If you wanted to gain 1 pound of weight in a week without changing your activity level, you need to add how many calories per day?\
\
*A. 500 calories\
B. 1500 calories\
C. 2500 calories\
D. 3500 calories\
E. 4500 calories\
\
Category: Nutrition in Aging \
64) Which of the following is considered safe regarding weight reduction diets?\
\
A. very low carbohydrate high protein diets without doctor\'92s supervision\
B. diet of less than 600 calories/day\
C. diet which omits basic food groups \
*D. medically prescribed liquid diet\
\
Category: Nutrition in Aging \
65) Which of the following is 
\b NOT 
\b0 a characteristic of a sound (safe) weight reduction diet?\
\
A. Has fewer calories than the usual intake but sufficient calories to meet energy needs \
B. Results in primarily lean tissue and water loss\
C. Leads to about a pound of weight loss a week\
D. Includes physical activity \
*E. includes ephedra-containing weight loss supplement  	 \
\
}